// BASE UNIT. All Things are sized based on $base


$base = 72;

// Leigh Taylor's Screen Resolution is the base screen

$taylorW = 1440;
$taylorH = 900;
$taylorArea = $taylorW * $taylorH;

// If your screen is the same width as LT's, you see what he saw when designing 1:1

$scaleFactor = 1;
$scaleFactor = ::window[width]/$taylorW;

$md = $base * $scaleFactor;
$g = $base / 9 * $scaleFactor;


// custom-gap == 20;
//   @h (#darkbox)-(#lightbox) gap(custom-gap);  

@if ::window[width] < 960 {
  buttonGap = 8g;
  logoGap = 20g;
  @v |-20g-(#g-logo)-12g-(.sign-in)-12g-(.twitter)-(.github)-(.google)-(.facebook)-(.email)~| gap(buttonGap);

  .sign-in {
    font-size: == 16g;
    // font-size: >= 22;
    // font-size: <= 28;
}

}

@else {
  buttonGap = 3g;
  logoGap = 12g;
  @v |-12g-(#g-logo)-5g-(.sign-in)-6g-(.twitter)-(.github)-(.google)-(.facebook)-(.email)~| gap(buttonGap) !strong;

}

#g-logo[size] >= button[width] / 8;

// #g-logo {
//   top: == ^top;
// }


  .icon[size] == 2g;
  // .fa[size] == .icon[size];
  .icon[center-y] == .fa[center-y] == button[center-y];

.sign-in[cx] == button[cx];
// .sign-in[left] == .button-text[left];

.sign-in {
  width: == &intrinsic-width;
  height: == &intrinsic-height;
  font-size: == 8g;
  // font-size: >= 22;
  // font-size: <= 28;
}


  button {
    height: == 56;
    width: <= 400 !strong;
    width: == ::window[width] - 64 ;
    font-size: == 3g;
    font-size: >= 12;
    font-size: <= 18;
  }

  button[center-x] == ::window[center-x] == #g-logo[center-x] == #sign-in[center-x];
  
  .button-text {
    width: == &intrinsic-width;
    height: == &intrinsic-height;
    text-align: left;
  }

// allow the icons to be measured and centered.

  .fa {
    width: == &intrinsic-width;
    height: == &intrinsic-height;
  }

  .button-text[center-y] == button[center-y];

  .button{
    @h |-24-(.button-text)~(.icon)-16-| ;
  }
